{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
These commands were used to \'91fix\'92 the repository so students could properly access TeamCode folder in the git repository. (Note you need to set up SSH for your account first)\
\
pdoose@__ Sinagua_7613 % ls    \
FtcRobotController	TeamCode\
pdoose@__ Sinagua_7613 % cd FtcRobotController\
pdoose@__ FtcRobotController % rm -rf .git\
pdoose@__ FtcRobotController % cd ..            \
pdoose@__ Sinagua_7613 % git rm --cached FtcRobotController\
rm 'FtcRobotController'}